# android-app

./: .gitignore  .travis.yml  README.md  local.properties  settings.gradle
app/: build.gradle
app/libs/com/fasterxml/jackson/annotation/: annotations.xml
app/libs/org/codehaus/jackson/annotate/: annotations.xml
app/src/androidTest/java/com/wordpress/interactiveevents/interactive_events/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/interactiveevents/interactive_events/: AndroidMobilePushApp.java  BeaconDataService.java  BleActivity.java  EventActivity.java  EventListActivity.java  ExternalReceiver.java  Follower.java  FollowerList.java  FollowersRequest.java  ImageAdapter.java  ImagePagerAdapter.java  ImageViewPager.java  LoginActivity.java  MainActivity.java  MessageReceivingService.java  Module.java  ModulesList.java  ModulesRequest.java  ModulesResponse.java  PositiveActivity.java  RegisterActivity.java  Storage.java  WebViewActivity.java
app/src/main/res/anim/: leftanim.xml  rightanim.xml
app/src/main/res/drawable/: progress_fill.xml  thumb.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  event_list.xml  event_view.xml  positive_view.xml  view_pager.xml  webview.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  strings_activity_register.xml
gradle/wrapper/: gradle-wrapper.properties
testmod/: build.gradle  proguard-rules.pro
testmod/src/androidTest/java/IE/android_apptest/testmod/: ApplicationTest.java
testmod/src/main/: AndroidManifest.xml
testmod/src/main/java/IE/android_apptest/testmod/: LoginActivity.java
testmod/src/main/res/values/: strings.xml
