apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.wordpress.interactiveevents.interactive_events"
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        // for robospice and springandroid libs
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        // for jackson libs
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile project(':android-beacon-library-2.0')
    compile files('libs/commons-io-1.3.2.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
    compile files('libs/robospice-1.4.13.jar')
    compile files('libs/robospice-cache-1.4.13.jar')
    compile files('libs/robospice-spring-android-1.4.13.jar')
    compile files('libs/spring-android-core-1.0.1.RELEASE.jar')
    compile files('libs/spring-android-rest-template-1.0.1.RELEASE.jar')
    compile files('libs/jackson-annotations-2.4.0.jar')
    compile files('libs/jackson-mapper-asl-1.9.7.jar')
    compile files('libs/jackson-core-asl-1.9.7.jar')
}
