<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="0"
    android:id="@+id/vlayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hlayout"
        android:background="@color/cs_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Events"
            android:id="@+id/textView"
            android:textAlignment="center"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:textIsSelectable="true"
            android:textStyle="bold"
            android:textColor="@color/cs_white"
            android:padding="10dp" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:stretchColumns="0,1"

        android:id="@+id/eventsTable"
        android:layout_weight="1">

    </TableLayout>

</LinearLayout>